<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BfmeOnlineKitForms">
      <HintPath>BfmeOnlineKit\BfmeOnlineKitForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>